server.port=8100

jwt.token.secret=qwertyuiopasdfghjklzxcvbnmqwertyuioh
jwt.token.expiration=86400

spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nata.2013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:liquibase/ db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=Nata.2013

